index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>少女指数测试</title><meta name="title" content="少女指数测试"><meta name="description" content="少女指数测试｜少女哪吒｜拇指阅读"><meta name="keywords" content="少女, 指数, 测试, 少女哪吒, 电影, 微信, 微信公众号, 朋友圈, 拇指阅读, MZRead, WeChat"><meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="image/x-icon" href="assets/favicon.ico?v0.1"><link rel="stylesheet" href="assets/app.css"><script type="text/javascript" src="assets/libs.js"></script><!--[if lt IE 9]>
<script src="assets/html5shiv.min.js"></script>
<![endif]--></head><body><div class="hero-wrap"><div class="tearpaper-lower"><img src="assets/tearpaper-lower.png"></div><figure class="hero-image"><img src="assets/hero-q0.jpg" class="quest-0 active"><img src="assets/hero-q1.jpg" class="quest-1"><img src="assets/hero-q2.jpg" class="quest-2"><img src="assets/hero-q3.jpg" class="quest-3"><img src="assets/hero-q4.jpg" class="quest-4"><img src="assets/hero-q5.jpg" class="quest-5"><img src="assets/hero-q6.jpg" class="quest-6"><img src="assets/hero-q7.jpg" class="quest-7"></figure></div><div class="main-wrap"><div class="quest-wrap"><div class="question quest-0 active"></div><div class="question quest-1"></div><div class="question quest-2"></div><div class="question quest-3"></div><div class="question quest-4"></div><div class="question quest-5"></div><div class="question quest-6"></div><div class="question quest-7"></div></div></div><div class="optn-wrap"><button class="opt-btn opt-0"></button><button class="opt-btn opt-1"></button><button class="opt-btn opt-2"></button><button class="opt-btn opt-3"></button><button class="opt-btn opt-4"></button></div></body><script type="text/javascript" src="assets/app.js"></script></html>

jade/index.jade
doctype html
html(lang="en")
	-var pageTitl = "少女指数测试"
	-var pageDisc = "少女指数测试｜少女哪吒｜拇指阅读"
	-var pageKeyw = "少女, 指数, 测试, 少女哪吒, 电影, 微信, 微信公众号, 朋友圈, 拇指阅读, MZRead, WeChat"
	include _head.jade
	
	body
		.hero-wrap
			figure.hero-image
				img(src="assets/hero-q0.jpg").quest-0.active
				img(src="assets/hero-q1.jpg").quest-1
				img(src="assets/hero-q2.jpg").quest-2
				img(src="assets/hero-q3.jpg").quest-3
				img(src="assets/hero-q4.jpg").quest-4
				img(src="assets/hero-q5.jpg").quest-5
				img(src="assets/hero-q6.jpg").quest-6
				img(src="assets/hero-q7.jpg").quest-7
			.tearpaper-lower
				img(src="assets/tearpaper-lower.png")
		
		.main-wrap
			.quest-wrap
				.question.quest-0.active
				.question.quest-1
				.question.quest-2
				.question.quest-3
				.question.quest-4
				.question.quest-5
				.question.quest-6
				.question.quest-7
		
		.optn-wrap
			button.opt-btn.opt-0
			button.opt-btn.opt-1
			button.opt-btn.opt-2
			button.opt-btn.opt-3
			button.opt-btn.opt-4

	script(type="text/javascript" src="assets/app.js")
